<Window x:Class="MetaGo.Views.TelaManutencao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaGo.Views"
        mc:Ignorable="d"
        Title="Manutenção e Troca de Óleo"
        Height="700" Width="1050"
        Background="#FF010106"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="117"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="226.04"/>
        </Grid.RowDefinitions>

        <!-- Formulário de abastecimento -->
        <WrapPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" Height="81">

            <Label Content="Data Manutenção:"/>
            <DatePicker Name="dpDataManutencao" Width="106" Margin="0,5,0,0" Height="27"/>

            <Rectangle Width="15" Height="0" />

            <Label Content="Serviço:"/>
            <ComboBox Name="cbDescricaoServico" Width="230" Margin="5"
                      VerticalContentAlignment="Center"
                      FontWeight="Bold">
                <ComboBoxItem Content="Troca de Óleo"/>
                <ComboBoxItem Content="Troca de Óleo + Filtro"/>
                <ComboBoxItem Content="Kit de Relação"/>
                <ComboBoxItem Content="Pastilha de Freio Dianteiro"/>
                <ComboBoxItem Content="Pastilha de Freio Traseiro"/>
                <ComboBoxItem Content="Pneu Dianteiro"/>
                <ComboBoxItem Content="Pneu Traseiro"/>
                <ComboBoxItem Content="Bateria"/>
                <ComboBoxItem Content="Vela"/>
                <ComboBoxItem Content="Revisão Geral"/>
                <ComboBoxItem Content="Lavagem Simples"/>
                <ComboBoxItem Content="Lavagem Detalhada"/>
            </ComboBox>

            <Rectangle Width="15" Height="0" />

            <Label Content="Tipo:"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"/>
            <ComboBox Name="cbTipoServico" Width="118" Margin="5"
                      VerticalContentAlignment="Center">
                <ComboBoxItem Content="Preventiva"/>
                <ComboBoxItem Content="Conserto"/>
            </ComboBox>

            <Rectangle Width="15" Height="0" />

            <Label Content="KM Atual:" Width="73"/>
            <TextBox x:Name="txtKMAtual" Width="65"/>

            <Rectangle Width="25" Height="0" />

            <Label Content="Valor Manutenção (R$):" Width="155"/>
            <TextBox x:Name="txtValorManutencao" Width="65"/>

            <Rectangle Width="15" Height="0" />

            <Label Content="Oficina/Mecânico:"/>
            <TextBox x:Name="txtOficina" Width="200"/>

            <Rectangle Width="15" Height="0" />

            <Label Content="Observações:"/>
            <TextBox x:Name="txtObservacao" Width="200"/>

            <Button Content="Registrar" Click="OnRegistrarManutencaoClicked"/>
        </WrapPanel>


        <!-- ListView de registros -->
        <ListView Name="lvManutencao" Grid.Row="1" Margin="0,0,0,10"
                  BorderThickness="2"
                  BorderBrush="#2196F3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding DataManutencao, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <GridViewColumn Header="Serviço" Width="230" DisplayMemberBinding="{Binding Servico}"/>
                    <GridViewColumn Header="Tipo" Width="80" DisplayMemberBinding="{Binding TipoServico}"/>
                    <GridViewColumn Header="KM Atual" Width="100" DisplayMemberBinding="{Binding KMAtual}"/>
                    <GridViewColumn Header="Valor R$" Width="100" DisplayMemberBinding="{Binding ValorManutencao, StringFormat={} R$ {0:F2}}"/>
                    <GridViewColumn Header="Oficina/Mecânico" Width="150" DisplayMemberBinding="{Binding Oficina}"/>
                    <GridViewColumn Header="Observações" Width="250" DisplayMemberBinding="{Binding ObservacaoManutencao}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Parte inferior: registrar autonomia e mostrar cards -->
        <StackPanel Grid.Row="2" Margin="0,5,0,39">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <!--<Label Content="Autonomia (km):"/>
                <TextBox Name="txtAutonomia" Width="100"/>-->
                <!--<Button Content="Registrar Autonomia" Click="OnRegistrarAutonomiaClicked"/>-->

                <Button Content="Remover Selecionado"
                        Width="150"
                        Height="30"
                        Margin="750,0,0,0"
                        Click="OnRemoverSelecionadoClicked"/>

                <Button Content="Limpar Todos"
                        Width="100"
                        Height="30"
                        Click="OnLimparTodosClicked"/>
            </StackPanel>

            <UniformGrid Columns="3" HorizontalAlignment="Stretch">
                <Border Background="#555" CornerRadius="10" Margin="5" Padding="10">
                    <TextBlock Name="lblServicoMaisUsado" Foreground="White" FontWeight="Bold" Text="Serviço mais usado:"/>
                </Border>
                <Border Background="#555" CornerRadius="10" Margin="5" Padding="10">
                    <TextBlock Name="lblTotalManutencao" Foreground="White" FontWeight="Bold" Text="Total em Manutenção:"/>
                </Border>
                <Border Background="#555" CornerRadius="10" Margin="5" Padding="10">
                    <TextBlock Name="lblMelhorPreco" Foreground="White" FontWeight="Bold" Text="Melhor Preço:"/>
                </Border>
                <Border Background="#555" CornerRadius="10" Margin="5" Padding="10">
                    <TextBlock Name="lblProximaManutencao" Foreground="White" FontWeight="Bold" Text="Próxima Troca Data:"/>
                </Border>
                <Border Background="#555" CornerRadius="10" Margin="5" Padding="10">
                    <TextBlock Name="lblKMProximaManutencao" Foreground="White" FontWeight="Bold" Text="Próxima Troca KM:"/>
                </Border>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
